amiriry/containeraction/action.yml
name: 'my first container action'
description: 'Amir Shkedys container action'
author: 'Amir Shkedy'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Hello! I am nice!'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker' # container action
  image: 'Dockerfile' # Use the image in the Dockerfile

amiriry/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./ # Will use the action.yml in the project directory, where .github directory is
  with:
    myInput: 'Amir Shkedy'